[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = CA
L = San Francisco
O = Revolve Robotics
OU = IT
CN = www.kubi.dev
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = kubi.dev
DNS.2 = www.kubi.dev
DNS.3 = api.kubi.dev
DNS.4 = api.kubi-vpc.dev
DNS.5 = www.kubi-vpc.dev
DNS.6 = kubivideo.dev
DNS.7 = www.kubivideo.dev
DNS.8 = new.kubivideo.dev

