# Definitions:
Define server_name 		www.myserver.com
Define document_root 		/var/www/my-site
Define certificate_path		/var/www/ssl/.crt
Define certificate_bundle_path 	/var/www/ssl/.crt
Define key_path 		/var/www/ssl/.key


<VirtualHost *:8083>

    ServerName ${server_name}

    SSLEngine on
    SSLCertificateFile    ${certificate_path}
    SSLCertificateKeyFile ${key_path}

    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    SSLProtocol All -SSLv2 -SSLv3
    SSLHonorCipherOrder On
    Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
    Header always set X-Frame-Options DENY
    Header always set X-Content-Type-Options nosniff
    
    # Requires Apache >= 2.4
    SSLCompression off 
    SSLSessionTickets Off
    SSLUseStapling on 
    SSLStaplingCache "shmcb:logs/stapling-cache(150000)"

    DocumentRoot ${document_root}
 
    <Directory />
         Options FollowSymLinks
         AllowOverride All
         Require all granted         
         #SSLRequireSSL
         AddOutputFilterByType DEFLATE text/plain
         AddOutputFilterByType DEFLATE text/html
         AddOutputFilterByType DEFLATE text/xml
         AddOutputFilterByType DEFLATE text/css
         AddOutputFilterByType DEFLATE application/xml
         AddOutputFilterByType DEFLATE application/xhtml+xml
         AddOutputFilterByType DEFLATE application/rss+xml
         AddOutputFilterByType DEFLATE application/javascript
         AddOutputFilterByType DEFLATE application/x-javascript
    </Directory>

</VirtualHost>



# Not needed, since NGINX always routes to the HTTPS 8083 listener
#<VirtualHost *:80>
#ServerName www.revolverobotics.com
#RewriteEngine On
#(original) RewriteCond %{HTTPS} off
#RewriteCond %{HTTP_HOST} (www\.){0,1}revolverobotics\.com [NC]
#RewriteCond %{SERVER_PORT} 80
#RewriteRule (.*) https://www.revolverobotics.com/$1 [R,L]
#(original) RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
#</VirtualHost>

