# Definitions:
Define server_name 		www.revolverobotics.com
Define document_root 		/var/www/revolve-robotics
Define certificate_path		/var/www/ssl/controlkubi_bundle.crt
#Define certificate_chain_path 	/var/www/ssl/sf_bundle-g2-g1.crt
Define key_path 		/var/www/ssl/controlkubi.key

#SSLUseStapling on 
#SSLStaplingCache "shmcb:logs/stapling-cache(150000)"

Listen 8083

<VirtualHost *:8083>

    ServerName ${server_name}

    SSLEngine on
    SSLCertificateFile    ${certificate_path}
    #SSLCertificateChainFile ${certificate_chain_path}
    SSLCertificateKeyFile ${key_path}

    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    SSLProtocol All -SSLv2 -SSLv3
    SSLHonorCipherOrder On

    # Already set in NGINX
    #Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
    #Header always set X-Frame-Options DENY
    #Header always set X-Content-Type-Options nosniff
    
    # Requires Apache >= 2.4
    SSLCompression off 
    #SSLSessionTickets Off

    DocumentRoot ${document_root}
 
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/revolve-robotics/

    <Directory /var/www/revolve-robotics>
         Require all granted
         AllowOverride All
         #AddOutputFilterByType DEFLATE text/plain
         #AddOutputFilterByType DEFLATE text/html
         #AddOutputFilterByType DEFLATE text/xml
         #AddOutputFilterByType DEFLATE text/css
         #AddOutputFilterByType DEFLATE application/xml
         #AddOutputFilterByType DEFLATE application/xhtml+xml
         #AddOutputFilterByType DEFLATE application/rss+xml
         #AddOutputFilterByType DEFLATE application/javascript
         #AddOutputFilterByType DEFLATE application/x-javascript
    </Directory>

</VirtualHost>



# Not needed, since NGINX always routes to the HTTPS 8083 listener
#<VirtualHost *:80>
#ServerName www.revolverobotics.com
#RewriteEngine On
#(original) RewriteCond %{HTTPS} off
#RewriteCond %{HTTP_HOST} (www\.){0,1}revolverobotics\.com [NC]
#RewriteCond %{SERVER_PORT} 80
#RewriteRule (.*) https://www.revolverobotics.com/$1 [R,L]
#(original) RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
#</VirtualHost>

